# authorization-server

./: README.md  pom.xml
src/main/java/com/learn/oauth2/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/learn/oauth2/authorizationserver/config/beans/: CommonBeanConfig.java  TokenBeanConfig.java
src/main/java/com/learn/oauth2/authorizationserver/config/configurers/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/com/learn/oauth2/authorizationserver/config/security/: WebSecurityConfig.java
src/main/java/com/learn/oauth2/authorizationserver/controller/: NotificationController.java
src/main/java/com/learn/oauth2/authorizationserver/model/: Notification.java
src/main/resources/: application.properties
src/main/test/java/unit/controller/: NotificationControllerTest.java
src/main/test/java/unit/token/: TokenTest.java
